Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.example.softwarebundlesmodel.edit;singleton:=true
Automatic-Module-Name: org.eclipse.example.softwarebundlesmodel.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: softwarebundles.provider.SoftwarebundlesEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: softwarebundles.provider,
 jar.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.example.softwarebundlesmodel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.example.softwarebundlesmodel.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
