#

pluginName = org.eclipse.example.softwarebundlesmodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Component_type = Component
_UI_Bundle_type = Bundle
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Component_id_feature = Id
_UI_Component_name_feature = Name
_UI_Component_dependencies_feature = Dependencies
_UI_Bundle_id_feature = Id
_UI_Bundle_name_feature = Name
_UI_Bundle_components_feature = Components
_UI_Unknown_feature = Unspecified

_UI_DependencyType_type = Dependency Type
_UI_DocumentRoot_type = Document Root
_UI_JarListType_type = Type
_UI_DependencyType_groupId_feature = Group Id
_UI_DependencyType_artifactId_feature = Artifact Id
_UI_DependencyType_version_feature = Version
_UI_DocumentRoot_mixed_feature = Mixed
_UI_DocumentRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_DocumentRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_DocumentRoot_jarList_feature = Jar List
_UI_JarListType_dependency_feature = Dependency
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction
_UI_Local_type = Local
_UI_Remote_type = Remote
_UI_Local_name_feature = Name
_UI_Local_uri_feature = Uri
_UI_Remote_groupId_feature = Group Id
_UI_Remote_artifactId_feature = Artifact Id
_UI_Remote_version_feature = Version
_UI_Component_jarLocal_feature = Jar Local
_UI_Component_jarRemote_feature = Jar Remote
