<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.example.softwarebundlesmodel/src"
    modelPluginID="org.eclipse.example.softwarebundlesmodel" modelName="Jar" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>jar.ecore</foreignModel>
  <genPackages prefix="Jar" disposableProviderFactory="true" ecorePackage="jar.ecore#/">
    <genClasses ecoreClass="jar.ecore#//Local">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jar.ecore#//Local/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jar.ecore#//Local/uri"/>
    </genClasses>
    <genClasses ecoreClass="jar.ecore#//Remote">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jar.ecore#//Remote/groupId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jar.ecore#//Remote/artifactId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jar.ecore#//Remote/version"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
