<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.example.softwarebundlesmodel/src"
    modelPluginID="org.eclipse.example.softwarebundlesmodel" modelName="Softwarebundles"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="jar.genmodel#//jar"
    operationReflection="true" importOrganizing="true">
  <foreignModel>softwarebundles.ecore</foreignModel>
  <genPackages prefix="Softwarebundles" disposableProviderFactory="true" ecorePackage="softwarebundles.ecore#/">
    <genClasses ecoreClass="softwarebundles.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute softwarebundles.ecore#//Component/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference softwarebundles.ecore#//Component/dependencies"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference softwarebundles.ecore#//Component/jarLocal"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference softwarebundles.ecore#//Component/jarRemote"/>
    </genClasses>
    <genClasses ecoreClass="softwarebundles.ecore#//Bundle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute softwarebundles.ecore#//Bundle/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference softwarebundles.ecore#//Bundle/components"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
